NAME
    wc - print newline, word, and byte counts for each file

SYNOPSIS
    wc [OPTION]... [FILE]...

DESCRIPTION
    Print  newline,  word,  and  byte  counts  for  each FILE, and a total line if more than one FILE is specified. 
    Word is a non-zero-length sequence of characters delimited by white space.
    The options below may be used to select which counts are printed, always in the following order: newline,word,byte.

    -c, --bytes
      print the byte counts
    -l, --lines
      print the newline counts
    -w, --words
      print the word counts
                                                                                                                                                
